# Miner-Lab Example Environment File

RIG_NAME="mutiny-srv-01"
PUSHCUT_KEY="uipxQwsMB4fomN7TYFzZy2XH"
PUSHCUT_SUMMARY_URL="https://api.pushcut.io/v1/notifications/miner-summary"
PUSHCUT_WATCHDOG_URL="https://api.pushcut.io/v1/notifications/miner-watchdog"
PUSHCUT_SYNC_URL="https://api.pushcut.io/v1/notifications/miner-sync"
XM_DIR="/opt/xmrig"